# rpc

ALCHEMY_KEY_g=https://eth-goerli.g.alchemy.com/v2/43AiiLmXj4sPhfkwm75DUDYBC4Vuu9jf
ALCHEMY_KEY_m=https://eth-mainnet.g.alchemy.com/v2/RwKCe2zcKleCxieL1XIDt8ffNf-RsZVC
INFURA_KEY_g=https://goerli.infura.io/v3/8f40d1cd59214c12b6f4e47e1e51cddf
INFURA_KEY_m=https://mainnet.infura.io/v3/8f40d1cd59214c12b6f4e47e1e51cddf
